<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.tela_login.ControllerTelaLogin">
   <children>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="300.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label text="Usuário" />
                  <TextField fx:id="fd_user" />
                  <Label layoutX="10.0" layoutY="10.0" text="Senha" />
                  <TextField fx:id="fd_password" layoutX="10.0" layoutY="28.0" />
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="lbl_status" text="FALHA AO LOGAR" textFill="RED" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="btn_entrar" mnemonicParsing="false" onAction="#onClick" text="ENTRAR" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
